# mymaven

./: Jenkins_Configurtion.docx  ReadMe
consumerBanking/: pom.xml
